# chat

./: .editorconfig  Dockerfile  README.md
chat-lib/: pom.xml
chat-lib/src/main/java/itismeucci/chat/lib/: CheckSchema.java  Client.java  ClientHandler.java  DPDU.java  DPDUSocket.java  ExitSchema.java  HelloSchema.java  JoinErrorSchema.java  JoinErrorType.java  JoinException.java  JoinExceptionType.java  JoinOkSchema.java  JoinSchema.java  ListSchema.java  ListUpdateSchema.java  NotificationSchema.java  Schema.java  SchemaErrorSchema.java  SchemaException.java  SendErrorSchema.java  SendErrorType.java  SendException.java  SendOkSchema.java  SendSchema.java  Server.java  SignedSchema.java  StateErrorSchema.java  StateException.java  UsernamesContainer.java  Utils.java  ValidationException.java
chat-lib/src/main/java/itismeucci/chat/lib/schemas/: CheckSchema.java  ExitSchema.java  HelloSchema.java  JoinErrorSchema.java  JoinOkSchema.java  JoinSchema.java  ListSchema.java  ListUpdateSchema.java  NotificationSchema.java  SchemaErrorSchema.java  SendErrorSchema.java  SendOkSchema.java  SendSchema.java  StateErrorSchema.java
client/: pom.xml
client/src/main/java/itismeucci/chat/client/: App.java  ChatClient.java
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/itismeucci/chat/lib/: Client.html  ClientHandler.html  DPDU.html  DPDUSocket.html  JoinErrorType.html  JoinException.html  Schema.html  SchemaException.html  SendErrorType.html  SendException.html  Server.html  SignedSchema.html  StateException.html  UsernamesContainer.html  Utils.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
docs/itismeucci/chat/lib/class-use/: Client.html  ClientHandler.html  DPDU.html  DPDUSocket.html  JoinErrorType.html  JoinException.html  Schema.html  SchemaException.html  SendErrorType.html  SendException.html  Server.html  SignedSchema.html  StateException.html  UsernamesContainer.html  Utils.html  ValidationException.html
docs/itismeucci/chat/lib/schemas/: CheckSchema.html  ExitSchema.html  HelloSchema.html  JoinErrorSchema.html  JoinOkSchema.html  JoinSchema.html  ListSchema.html  ListUpdateSchema.html  NotificationSchema.html  SchemaErrorSchema.html  SendErrorSchema.html  SendOkSchema.html  SendSchema.html  StateErrorSchema.html  package-summary.html  package-tree.html  package-use.html
docs/itismeucci/chat/lib/schemas/class-use/: CheckSchema.html  ExitSchema.html  HelloSchema.html  JoinErrorSchema.html  JoinOkSchema.html  JoinSchema.html  ListSchema.html  ListUpdateSchema.html  NotificationSchema.html  SchemaErrorSchema.html  SendErrorSchema.html  SendOkSchema.html  SendSchema.html  StateErrorSchema.html
server/: pom.xml
server/src/main/java/itismeucci/chat/server/: App.java  ChatServer.java
